SPRING_PROFILES_ACTIVE=prod,jwt,oauth
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=14d
MAIL_USERNAME=
MAIL_PASSWORD=
SWAGGER_PATH=/swagger-ui.html
APP_DEFAULT_ZONE=Asia/Seoul
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://auth.easyappfactory.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
